#author "HTPCGuides.com"
#description "Upstart Script to run Mylar as a service on Ubuntu/Debian

#Set username for the process
setuid haquem
setgid haquem

start on runlevel [2345]

stop on runlevel [016]

respawn

exec python /opt/Mylar/Mylar.py -d
